# proxy-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json  百川.apk
app/src/androidTest/java/com/baichuan/proxyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baichuan/proxyapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/baichuan/proxyapp/constants/: RequestTimeStatus.java
app/src/main/java/com/baichuan/proxyapp/domain/: ProxyConfig.java  RequestBO.java
app/src/main/java/com/baichuan/proxyapp/exception/: GenCertException.java  ProxyServerInitException.java
app/src/main/java/com/baichuan/proxyapp/service/: ForwardHandler.java  ProxyApp.java  ProxyServer.java  ServerHandler.java
app/src/main/java/com/baichuan/proxyapp/service/handler/codec/: RequestBoCodec.java
app/src/main/java/com/baichuan/proxyapp/service/initializer/: HttpProxyInitializer.java  TunnelProxyInitializer.java
app/src/main/java/com/baichuan/proxyapp/service/listener/: ForwardListener.java
app/src/main/java/com/baichuan/proxyapp/utils/: CertUtils.java  FileTypeCheckUtil.java  OsUtils.java  PathUtils.java  ReflectUtils.java  RegUtils.java  RequestUtils.java  ThreadUtils.java
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baichuan/proxyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
